<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            .maxresdefault {
                width: 300px;
                display: block;
            }

            .video-title {
                width: 300px;
            }

            .name {
                display: block;
                margin-bottom: 7px;
            }

            .paragraph {
                display: inline-block;
                width: 200px;
                vertical-align: middle;
            }

            .google {
                width: 300px;
                display: block;
                margin-bottom: 10px;
            }

            .google-text {
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding-left: 10px;
            }

            .first-name {
                width: 110px;
                height: 25px;
                border-radius: 5px;
                border-width: 1px;
                padding-left: 7px;
            }

            .last-name {
                width: 110px;
                height: 25px;
                border-radius: 5px;
                border-width: 1px;
                padding-left: 7px;
            }

            .email {
                width: 230px;
                height: 25px;
                border-radius: 5px;
                border-width: 1px;
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-left: 7px;
            }

            .sign-up {
                background-color: rgb(69, 129, 239);
                color: white;
                width: 240px;
                height: 30px;
                border: none;
                border-radius: 5px;
            }

            .request-text {
                font-family: Arial;
                font-size: 25px;
            }

            .location {
                background-color: rgb(228, 226, 226);
                border: none;
                width: 250px;
                height: 30px;
                padding-left: 5px;
                display: block;
                margin-bottom: 5px;
            }

            .destination {
                background-color: rgb(228, 226, 226);
                border: none;
                width: 250px;
                height: 30px;
                padding-left: 5px;
                display: block;
                margin-bottom: 25px;
            }

            .request {
                background-color: black;
                color: white;
                width: 100px;
                height: 30px;
                border: none;
                margin-right: 10px;
            }

            .schedule {
                background-color: rgb(228, 226, 226);
                color: black;
                width: 120px;
                height: 30px;
                border: none;
            }
        </style>  
    </head>

    <body>
        <input class="search-bar", type="text", placeholder="Search">

        <img class="maxresdefault", src="maxresdefault.jpg"> 
        
        <p class="video-title">
            How to Make <strong>a YouTube Video</strong> (Beginners Tutorial)
        </p>

        <p class="video-author">
            Think Media
        </p>

        <p class="video-stats">
            1.8M views &#183; 4 years ago
        </p>

        <h1>Lesson 8 Exercises - Display Block and Inline-Block</h1>

        <input class="name", type="text", placeholder="Name">
        <input class="email", type="email", placeholder="Email">

        <br><br>

        <p class="paragraph">Thanks for chatting with our customer support.
            Would you like to take our quick survey?
        </p>
        <button>Yes</button>
        <button>No</button>

        <br><br>

        <img class="google", src="google.png">
        <input class="google-text", type="text", placeholder="Search Google or type a URL">

        <br><br><br>

        <input class="first-name", type="text", placeholder="First name">
        <input class="last-name", type="text", placeholder="First name">
        <input class="email", type="email", placeholder="Email">
        <button class="sign-up">
            Sign Up
        </button>

        <br><br>

        <p class="request-text">Request a ride now</p>
        <input class="location", type="text", placeholder="Enter pickup location">
        <input class="destination", type="text", placeholder="Enter destination">
        <button class="request">
            Request now
        </button>
        <button class="schedule">
            Schedule for later
        </button>
    </body>
</html>