<!DOCTYPE html>
<html>
    <head>
        <title>Position Absolute and Relative</title>
    </head>

    <style>
        body {
            height: 3000px;
        }

        .product-container {
            position: relative;
            display: inline-block;
        }

        .product {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .discount {
            position: absolute;
            top: 10px;
            right: 0;
            background-color: black;
            color: white;
            font-family: Arial;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 8px;
        }

        .bottom-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cart {
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
    <body>
        <h1>Lesson 15 Exercises - Position Absolute and Relative</h1>

        <div class="product-container">
            <img class="product" src="blouse.jpg">
            <div class="discount">20% OFF</div>
        </div>

        <br>

        <div class="product-container">
            <img class="product" src="blouse.jpg">
            <div class="discount">20% OFF</div>
            <div class="bottom-overlay">
                <button class="cart">
                    Add to Cart
                </button>
            </div>
        </div>
    </body>
</html>