<!DOCTYPE html>
<html>
    <head>
        <title>Position Absolute and Relative</title>
    </head>

    <style>
        body {
            height: 3000px;
        }

        .close-button {
            background-color: black;
            color: white;
            position: absolute;
            font-family: Arial;
            font-size: 20px;
            width: 45px;
            height: 45px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            left: -18px;
            top: -18px;

        }

        .bottom-right {
            background-color: gray;
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 320px;
            height: 180px;
        }

        .video-time {
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-family: Arial;
            font-size: 18px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <body>
        <h1>Lesson 15 Exercises - Position Absolute and Relative</h1>

        <div class="bottom-right">
            <div class="close-button">X</div>
            <div class="video-time">0:29</div>
        </div>
    </body>
</html>