<!DOCTYPE html>
<html>
    <head>
        <title>Position Fixed</title>
    </head>

    <style>
        .right-sidebar {
            background-color: green;
            color: white;
            width: 100px;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
            margin-top: 250px;
            margin-left: 570px;
        }

        .modal-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
        }

        .modal-info {
            font-family: Arial;
            margin-bottom: 12px;
        }
    </style>
    <body>
        <h1>Lesson 14 Exercises - Position Fixed</h1>

        <div class="right-sidebar">
            right sidebar
        </div>

        <div class="overlay">
            <div class="modal">
                <div class="modal-title">
                    Modal Title
                </div>

                <div class="modal-info">
                    This is a modal
                </div>

                <button>
                    Close
                </button>
            </div>
        </div>
    </body>
</html>