<!DOCTYPE html>
<html>
    <head>
        <title>Position Fixed</title>

        <style>
            body {
                height: 3000px;
            }

            div {
                font-family: Arial;
            }
            
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
                padding-right: 50px;    
            }

            .left {
                display: flex;
                align-items: center;
            }

            .profile {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 50%;
                margin-right: 10px;
            }

            .name {
                font-weight: bold;
                font-family: Arial;
            }

            .add {
                background-color: rgb(99, 99, 255);
                color: white;
                border: none;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 6px;
                margin-right: 3px;
            }

            .message {
                background-color: rgb(211, 211, 211);
                font-weight: bold;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 6px;
            }

            .sidebar1 {
                background-color: rgb(33, 33, 33);
                position: fixed;
                top: 70px;
                left: 0;
                bottom: 0;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .picture {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                margin-bottom: 10px;
            }

            .sidebar2 {
                background-color: rgb(55, 55, 55);
                position: fixed;
                left: 70px;
                top: 70px;
                bottom: 0;
                width: 150px;
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
            }

            .head {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10xp;
            }

            .info {
                color: white;
                font-size: 14px;
            }

            .plus {
                color: rgb(150, 150, 150);
                font-size: 25px;
            }

            .channel {
                color: rgb(150, 150, 150);
                margin-bottom: 16px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <div class="left">
                <img class="profile" src="cat.jpg" >
                <div class="name">Oliver Cat</div>
            </div>

            <div class="right">
                <button class="add">Add friend</button>
                <button class="message">Message</button>
            </div>
        </div>

        <div class="sidebar1">
            <div>
                <img class="picture" src="cat.jpg">
            </div>
            <div>
                <img class="picture" src="cat-2.jpg">
            </div>
            <div>
                <img class="picture" src="dog.jpg">
            </div>
        </div>

        <div class="sidebar2">
            <div class="head">
                <div class="info">INFO</div>
                <div class="plus">+</div>
            </div>
            <div class="channel"># new-videos</div>
            <div class="channel"># updates</div>
            <div class="channel"># faq</div>
        </div>
    </body>
</html>