<!DOCTYPE html>
<html>
    <head>
        <title>Nested Flexbox</title>
    </head>

    <style>
        .flexbox {
            display: flex;
            flex-direction: row;
            height: 50px;
        }

        .column1 {
            background-color: lightpink;
            width: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .column2 {
            background-color: lightblue;
            width: 200px;
        }

        .item1 {
            background-color: black;
            color: white;
        }

        .row2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .row2-item {
            background-color: black;
            color: white;
        }

        div {
            font-family: Arial;
        }

        .container {
            padding-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            width: 400px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            margin-top: 20px;
        }

        .inbox {
            font-size: 14px;
            color: rgb(120, 120, 120);
            margin-bottom: 20px;
        }

        .email {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;  
        }

        .profile-container {
            margin-right: 10px;
        }

        .profile {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }

        .email-content {
            flex: 1;
        }

        .email-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
        }

        .time {
            font-size: 14px;
            color: rgb(120, 120, 120);
            }

        .subject {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message {
            color: rgb(120, 120, 120);
        }

        .tweet {
            display: flex;
            flex-direction: row;
            width: 420px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .profile-picture-column {
            margin-right: 10px;
        }

        .profile-picture {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 30px;
        }

        .tweet-column {
            flex: 1;
        }

        .tweet-header {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }

        .tweet-author {
            font-weight: bold;
            margin-right: 5px;
        }

        .tweet-author-handle {
            color: rgb(111, 111, 111);
        }

        .tweet-content {
            line-height: 20px;
            margin-bottom: 15px;
        }

        .video-preview {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            border-radius: 15px;
            overflow: hidden;
        }

        .thumbnail-column {
            width: 100px;
            height: 100px;
            background-color: rgb(220, 220, 220);
            margin-right: 10px;
        }

        .video-info-column {
            flex: 1;
        }

        .video-website {
            color: rgb(111, 111, 111);
            margin-bottom: 3px;
        }

        .video-title {
            line-height: 22px;
        }
    </style>

    <body>
        <h1>Lesson 13 Exercises - Nested Flexbox</h1>

        <div class="flexbox">
            <div class="column1">
                <div class="item1">item1</div>
            </div>
            <div class="column2"></div>
        </div>

        <br>

        <div class="flexbox">
            <div class="column1"></div>
            <div class="column2">
                <div>row1</div>
                <div class="row2">
                    <div class="row2-item">row2</div>
                    <div class="row2-item">row2</div>
                </div>
            </div>
        </div>

        <br>

        <div class="container">
            <div class="inbox">ALL INBOXES</div>
            <div class="email">
                <div class="profile-container">
                    <img class="profile" src="cat.jpg">
                </div>

                <div class="email-content">
                    <div class="email-header">
                        <div class="name">Chewy Promotions</div>
                        <div class="time">4:58 PM</div>
                    </div>

                    <div class="subject">
                        Biggest sales of the year!
                    </div>

                    <div class="message">
                        Hey there! We're writing to tell you about our...
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="container">
            <div class="inbox">ALL INBOXES</div>
            <div class="email">
                <div class="profile-container">
                    <img class="profile" src="cat.jpg">
                </div>

                <div class="email-content">
                    <div class="email-header">
                        <div class="name">Chewy Promotions</div>
                        <div class="time">4:58 PM</div>
                    </div>

                    <div class="subject">
                        Biggest sales of the year!
                    </div>

                    <div class="message">
                        Hey there! We're writing to tell you about our...
                    </div>
                </div>
            </div>

            <div class="email">
                <div class="profile-container">
                    <img class="profile" src="dog.jpg">
                </div>

                <div class="email-content">
                    <div class="email-header">
                        <div class="name">Best Buy</div>
                        <div class="time">12:32 PM</div>
                    </div>

                    <div class="subject">
                        Your Best Buy eReceipt
                    </div>

                    <div class="message">
                        Thank you for shopping at Best Buy, here is ...
                    </div>
                </div>
            </div>

            <div class="email">
                <div class="profile-container">
                    <img class="profile" src="cat-2.jpg">
                </div>

                <div class="email-content">
                    <div class="email-header">
                        <div class="name">Netflix</div>
                        <div class="time">9:00 AM</div>
                    </div>

                    <div class="subject">
                        Here's what's coming soon to Netflix
                    </div>

                    <div class="message">
                        Brand new movies and shows, old favorites...
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="tweet">
            <div class="profile-picture-column">
              <img class="profile-picture" src="cat.jpg">
            </div>
            <div class="tweet-column">
              <div class="tweet-header">
                <div class="tweet-author">supersimple.dev</div>
                <div class="tweet-author-handle">@SuperSimpleDev</div>
              </div>
              <div class="tweet-content">
                What is backend web development? A complete overview. New video is up!
              </div>
              <div class="video-preview">
                <div class="thumbnail-column"></div>
                <div class="video-info-column">
                  <div class="video-website">youtube.com</div>
                  <div class="video-title">
                    Backend web development - a complete overview (2021)
                  </div>
                </div>
              </div>
            </div>
          </div>
    </body>
</html>