<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            .maxresdefault {
                width: 300px;
                object-fit: contain;
                object-position: center;
                border-width: 2px;
                border-style: solid;
                border-color: red;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px;
            }

            .cat {
                width: 200px;
                border-radius: 10px;
            }
            
            .cat1 {
                width: 150px;
                height: 150px;
                object-fit: cover;
                margin-left: 30px;
                margin-right: 30px;
            }

            .cat2 {
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
            }

            .search {
                border-radius: 5px;
                border: solid;
                border-width: 1px;
                height: 30px;
                border-color: darkgrey;
                padding-left: 5px;
            }

            .google {
                width: 300px;
                height: 30px;
                border: none;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding-left: 10px;
            }

            .email {
                margin-top: 5px;
                margin-bottom: 10px;
                width: 340px;
                height: 20px;
                border: solid;
                border-width: 1.6px;
                border-radius: 5px;
            }

            .linkedin {
                background-color: rgb(72, 72, 202);
                color: white;
                width: 340px;
                height: 30px;
                margin-top: 10px;
                border: none;
                border-radius: 20px;
            }

            .cat3 {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50%;
                vertical-align: middle;
            }

            .text-box {
                vertical-align: middle;
                margin-left: 5px;
                color: rgb(116, 116, 116);
            }

            .tweet {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                border-radius: 20px;
                margin-left: 70px;
                width: 60px;
                height: 30px;
            }
        </style>
    </head>

    <body>
        <img class="maxresdefault", src="maxresdefault.jpg"> 
        
        <input class="search-bar", type="text", placeholder="Search">

        <h1>Lesson 7 Exercises - Images and Text Boxes</h1>

        <img class="cat", src="cat.jpg">
        <img class="cat1", src="cat.jpg">
        <img class="cat2", src="cat.jpg">

        <br><br><br>

        <input class="search", type="text", placeholder="Search">
        
        <br><br>
        
        <input class="google", type="text", placeholder="Search Google or type a URL">

        <br><br><br>

        <span style="font-size: 15px;">Email</span>
        <br>
        <input class="email", type="email">
        <br>
        <span style="font-size: 15px;">By clicking Agree & Join, you agree to the Privacy Policy.</span>
        <br>
        <button class="linkedin">Agree & Join</button>

        <br><br><br>

        <img class="cat3", src="cat.jpg">
        <span class="text-box">What's happening?</span>
        <button class="tweet">Tweet</button>
    </body>
</html>