<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .search-bar {
                display: block;
            }

            .maxresdefault {
                width: 100%;
            }

            .video-title {
                width: 200px;
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .profile-picture {
                width: 40px;
                border-radius: 50%;
            }

            .maxresdefault-row {
                margin-bottom: 12px;
            }

            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .video-author {
                margin-bottom: 4px;
            }

            .video-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
        </style>  
    </head>

    <body>
        <input class="search-bar", type="text", placeholder="Search">

        <div class="video-grid">
            <div class="video-preview">
                <div class="maxresdefault-row">
                    <img class="maxresdefault", src="maxresdefault/maxresdefault.jpg"> 
                </div>
            
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture", src="channel-pictures/channel-picture.jpg">
                    </div>
                    
                    <div class="video-info">
                        <p class="video-title">
                            How to Make <strong>a YouTube Video</strong> (Beginners Tutorial)
                            </p>
                
                            <p class="video-author">
                            Think Media
                            </p>
                
                            <p class="video-stats">
                            1.8M views &#183; 4 years ago
                            </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="maxresdefault-row">
                    <img class="maxresdefault", src="maxresdefault/maxresdefault-2.jpg"> 
                </div>
            
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture", src="channel-pictures/channel-picture-2.jpg">
                    </div>
                    
                    <div class="video-info">
                        <p class="video-title">
                            How to Make <strong>a YouTube Video</strong> (Beginners Tutorial)
                            </p>
                
                            <p class="video-author">
                            Think Media
                            </p>
                
                            <p class="video-stats">
                            1.8M views &#183; 4 years ago
                            </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="maxresdefault-row">
                    <img class="maxresdefault", src="maxresdefault/maxresdefault-3.jpg"> 
                </div>
            
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture", src="channel-pictures/channel-picture-3.jpg">
                    </div>
                    
                    <div class="video-info">
                        <p class="video-title">
                            How to Create <strong>A Youtube Channel</strong> - 2023 Beginner's Guide
                            </p>
                
                            <p class="video-author">
                            Howfinity
                            </p>
                
                            <p class="video-stats">
                            1.4M views &#183; 2 years ago
                            </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="maxresdefault-row">
                    <img class="maxresdefault", src="maxresdefault/maxresdefault-4.jpg"> 
                </div>
            
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture", src="channel-pictures/channel-picture-4.jpg">
                    </div>
                    
                    <div class="video-info">
                        <p class="video-title">
                            3 Reasons <strong>Your YouTube Channel is</strong> NOT Growing!
                            </p>
                
                            <p class="video-author">
                            Primal Video
                            </p>
                
                            <p class="video-stats">
                            1.62M views &#183; 3 years ago
                            </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="maxresdefault-row">
                    <img class="maxresdefault", src="maxresdefault/maxresdefault-5.jpg"> 
                </div>
            
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture", src="channel-pictures/channel-picture-5.jpg">
                    </div>
                    
                    <div class="video-info">
                        <p class="video-title">
                            How to Make <strong>a YouTube Channel</strong>
                            </p>
                
                            <p class="video-author">
                            Kevin Stratvert
                            </p>
                
                            <p class="video-stats">
                            276K views &#183; 3 years ago
                            </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="maxresdefault-row">
                    <img class="maxresdefault", src="maxresdefault/maxresdefault-6.jpg"> 
                </div>
            
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture", src="channel-pictures/channel-picture-6.jpg">
                    </div>
                    
                    <div class="video-info">
                        <p class="video-title">
                            How to Make <strong>a YouTube Channel</strong> for Beginners (Step-by-Step Tutorial)
                            </p>
                
                            <p class="video-author">
                            Think Media
                            </p>
                
                            <p class="video-stats">
                            3.9M views &#183; 3 years ago
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>