<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            .search-bar {
                display: block;
            }

            .maxresdefault {
                width: 300px;
                display: block;
            }

            .video-title {
                width: 300px;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .square {
                background-color: red;
                width: 50px;
                height: 50px;
            }

            .circle {
                background-color: green;
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .service {
                width: 250px;
                height: 90px;
                border: solid;
                border-color: rgb(177, 176, 176);
                border-width: 1px;
                padding-left: 10px;
            }

            .youtube {
                background-color: rgb(37, 37, 37);
                width: 270px;
                height: 90px;
                border: solid;
                border-width: 1px;
                padding-left: 10px;
            }

            .install {
                font-family: Arial;
                font-weight: bold;
                color: white;
            }

            .info {
                font-family: Arial;
                color: grey;
                font-size: 12px;
            }

            .cat {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50%;
                vertical-align: middle;
            }

            .text-box {
                vertical-align: middle;
                margin-left: 5px;
                color: rgb(116, 116, 116);
            }

            .tweet {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                border-radius: 20px;
                margin-left: 70px;
                width: 60px;
                height: 30px;
            }

            .e9 {
                width: 330px;
                height: 50px;
                border: none;
                box-shadow: 0 0 15px rgb(0, 0, 0, 0.2);
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 3px;
            }

            .f9 {
                width: 150px;
                height: 250px;
                box-shadow: 0 15px 15px rgb(0, 0, 0, 0.2);
            }

            .cat2 {
                width: 150px;
                height: 150px;
                object-fit: cover;
            }

            .name {
                font-family: Arial;
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 5px;
                padding-left: 5px;
            }

            .friends {
                font-family: Arial;
                margin-top: 5px;
                font-size: 13px;
                padding-left: 5px;
            }

            .add {
                background-color: rgb(49, 49, 255);
                color: white;
                border: none;
                width: 100px;
                height: 30px;
                border-radius: 5px;
                margin-left: 5px;
            }

            .g9 {
                width: 150px;
                height: 250px;
                box-shadow: 0 15px 15px rgb(0, 0, 0, 0.2);
                display: inline-block;
                margin-right: 15px;
            }

            .h9 {
                width: auto;
                height: auto;
            }

            .google {
                width: 350px;
                margin-left: 500px;
                margin-bottom: 20px;
            }

            .url {
                border: none;
                box-shadow: 0 0px 15px rgb(0, 0, 0, 0.2);
                width: 600px;
                height: 40px;
                border-radius: 20px;
                margin-bottom: 30px;
                margin-left: 380px;
                padding-left: 10px;
            }

            .google-search {
                background-color: rgb(226, 226, 226);
                color: black;
                border: none;
                width: 120px;
                height: 40px;
                margin-right: 10px;
                margin-left: 560px;
            }

            .feeling {
                background-color: rgb(226, 226, 226);
                color: black;
                border: none;
                width: 120px;
                height: 40px;
            }
        </style>  
    </head>

    <body>
        <input class="search-bar", type="text", placeholder="Search">

        <div class="video-preview">
            <img class="maxresdefault", src="maxresdefault.jpg"> 
        
            <p class="video-title">
            How to Make <strong>a YouTube Video</strong> (Beginners Tutorial)
            </p>

            <p class="video-author">
            Think Media
            </p>

            <p class="video-stats">
            1.8M views &#183; 4 years ago
            </p>
        </div>

        <div class="video-preview">
            <img class="maxresdefault", src="maxresdefault-2.jpg"> 
        
            <p class="video-title">
            How to Upload Videos on YouTube (Settings to Maximize Views!)
            </p>

            <p class="video-author">
            Primal Video
            </p>

            <p class="video-stats">
            
            319K views &#183; 9 months ago
            </p>
        </div>
        
        <h1>Lesson 9 Exercises - The div Element</h1>

        <div class="square"></div>

        <br>

        <div class="circle"></div>

        <br>

        <div class="service">
            <p>Satisfied with our service?</p>
            <button>
                Yes
            </button>
            <button>
                No
            </button>
        </div>

        <br>

        <div class="youtube">
            <p class="install">Install Youtube Music</p>
            <p class="info">Add Youtube Music to your desktop
                for quick and easy access
            </p>
        </div>

        <br><br>    

        <div class="e9">
            <img class="cat", src="cat.jpg">
            <span class="text-box">What's happening?</span>
            <button class="tweet">Tweet</button>
        </div>

        <br><br>

        <div class="f9">
            <img class="cat2" src="cat.jpg" >
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>

        <br><br>

        <div class="g9">
            <img class="cat2" src="cat.jpg" >
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>

        <div class="g9">
            <img class="cat2" src="cat-2.jpg" >
            <p class="name">Mimi</p>
            <p class="friends">3 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>

        <div class="g9">
            <img class="cat2" src="dog.jpg" >
            <p class="name">Rex</p>
            <p class="friends">4 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>

        <br><br><br>
        
        <div class="h9">
            <img class="google", src="google.png">
            <input class="url", type="text", placeholder="Search Google or type a URL">
            <button class="google-search">
                Google Search
            </button>
            <button class="feeling">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>