<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .search-bar {
                display: block;
            }

            .maxresdefault {
                width: 300px;
                display: block;
            }

            .video-title {
                width: 200px;
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .video-info {
                display: inline-block;
                width: 200px;
            }

            .profile-picture {
                width: 40px;
                border-radius: 50%;
            }

            .maxresdefault-row {
                margin-bottom: 12px;
            }

            .video-author,
            .video-stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .video-author {
                margin-bottom: 4px;
            }
        </style>  
    </head>

    <body>
        <input class="search-bar", type="text", placeholder="Search">

        <div class="video-preview">
            <div class="maxresdefault-row">
                <img class="maxresdefault", src="maxresdefault/maxresdefault.jpg"> 
            </div>
        
            <div>
                <div class="channel-picture">
                    <img class="profile-picture", src="channel-pictures/channel-picture.jpg">
                </div>
                
                <div class="video-info">
                    <p class="video-title">
                        How to Make <strong>a YouTube Video</strong> (Beginners Tutorial)
                        </p>
            
                        <p class="video-author">
                        Think Media
                        </p>
            
                        <p class="video-stats">
                        1.8M views &#183; 4 years ago
                        </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="maxresdefault-row">
                <img class="maxresdefault", src="maxresdefault/maxresdefault-2.jpg"> 
            </div>
        
            <div>
                <div class="channel-picture">
                    <img class="profile-picture", src="channel-pictures/channel-picture-2.jpg">
                </div>
                
                <div class="video-info">
                    <p class="video-title">
                        How to Make <strong>a YouTube Video</strong> (Beginners Tutorial)
                        </p>
            
                        <p class="video-author">
                        Think Media
                        </p>
            
                        <p class="video-stats">
                        1.8M views &#183; 4 years ago
                        </p>
                </div>
            </div>
        </div>
    </body>
</html>